<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CRESCON</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/dark-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link
      href="
    https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
      rel="stylesheet"
    />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>

	<div class="page-loading">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	<div class="wrapper">
		<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

		<header class="pb full">
			<div class="header-bar">
				<div class="logo">
					<a href="#" title=""><img src="images/crescon-logo.png" alt=""></a>
				</div><!--logo end-->
				<div class="mobile-menu-btn">
					<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
				</div><!--mobile-menu-btn end-->
				<div class="select-language">
					<ul>
						<li class="active"><a href="#" title=""></a></li>
						<li><a href="#" title=""></a></li>
					</ul>
				</div>
				<!--select-language end-->
				<nav>
					<ul>
						<li><a class="active" href="#" title="">Home</a>
						</li>
						<li><a href="#" title="">Corporate</a>
							<ul>
								<li><a href="coming-soon.html" title="">Key Staff Members</a></li>
								<li><a href="structure.html" title="">Structure</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Projects</a>
							<ul>
								<li><a href="completed-projects.html" title="">Completed Projects</a></li>
								<li><a href="ongoing-projects.html" title="">Ongoing Projects</a></li>
							</ul>
						</li>
						<li><a href="#" title="">Services</a>
							<ul>
								<li><a href="coming-soon.html" title="">Badger Embassadors</a></li>
								<li><a href="coming-soon.html" title="">Construction and Contracting</a></li>
							</ul>
						</li>
						<li><a href="contact.html" title="">Contact</a></li>
					</ul>
				</nav><!--nav end-->
			</div><!--header-bar end-->
		</header>


		<div class="responsive-mobile-menu">
			<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
			<ul>
				<li><a class="active" href="#" title="">Home</a>
				</li>
				<li><a href="#" title="">Corporate</a>
					<ul>
						<li><a href="#" title="">Key Staff Members</a></li>
						<li><a href="structure.html" title="">Structure</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Projects</a>
					<ul>
						<li><a href="completed-projects.html" title="">Completed Projects</a></li>
						<li><a href="ongoing-projects.html" title="">Ongoing Projects</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Services</a>
					<ul>
						<li><a href="works-grid.html" title="">Badger Embassadors</a></li>
						<li><a href="work-masonary.html" title="">Construction and Contracting</a></li>
					</ul>
				</li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		<section class="main-slider hp3">
	        <div class="container">
	            <div id="rev_slider_476_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="christmas-snow-scene" data-source="gallery" style="background-color:transparent;padding:0px;">
	            <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
	                <div id="rev_slider_476_1" class="rev_slider" style="display:none;" data-version="5.3.0.2">
	                    <ul>    
	                        <!-- SLIDE  -->
	                        <li data-index="rs-1648" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider_banner.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	                            <!-- MAIN IMAGE -->
	                            <img src="images/slider1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                            <!-- LAYERS -->
	                            
	                            <!-- LAYER NR. 1 -->
	                            <div class="tp-caption lyr1 tp-resizeme" 
	                                id="slide-1648-layer-5" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="-135" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[0,0,0,0]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="200"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.04"
	                                style="">Welcome to
	                            </div>

	                            <!-- LAYER NR. 2 -->
	                            <div class="tp-caption lyr2 tp-resizeme" 
	                                id="slide-1648-layer-6" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="0" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[10,10,10,10]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="2000"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.06"
	                                style="">Crescent Construction Company<br />Engineers &amp; Contractors
	                            </div>


	                            <!-- LAYER NR. 3 -->
	                            <a href="contact.html#contact-form-sec" title="" class="tp-caption layera wt tp-resizeme"
	                                id="slide-1-layer-7"
	                                data-x="left" data-hoffset="0"
	                                data-y="center" data-voffset="200"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Work With Us
	                            </a>
	                            <!-- LAYER NR. 4 -->
	                            <a href="#quote_form" title="" class="tp-caption layera st2 tp-resizeme"
	                                id="slide-1-layer-8"
	                                data-x="left" data-hoffset="210"
	                                data-y="center" data-voffset="200"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
									style="">Get A Quote
	                            </a>
	                        </li>
	                        <!-- SLIDE  -->
	                        <li data-index="rs-1649" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider_banner.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	                            <!-- MAIN IMAGE -->
	                            <img src="images/slider3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                            <!-- LAYERS -->
	                            
	                            <!-- Slide 2 LAYER NR. 1 -->
	                            <div class="tp-caption lyr1 tp-resizeme" 
	                                id="slide-1648-layer-9" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="-135" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[0,0,0,0]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="200"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.04"
	                                style="">Welcome to
	                            </div>

	                            <!-- Slide 2 LAYER NR. 2 -->
	                            <div class="tp-caption lyr2 tp-resizeme" 
	                                id="slide-1648-layer-10" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="0" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[10,10,10,10]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="2000"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.06"
	                                style="">Crescent Construction Company <br />Engineers &amp; Contractors
	                            </div>


	                            <!-- Slide 2 LAYER NR. 3 -->
	                            <a href="contact.html#contact-form-sec" title="" class="tp-caption layera wt tp-resizeme"
	                                id="slide-1-layer-11"
	                                data-x="left" data-hoffset="0"
	                                data-y="center" data-voffset="200		"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Work With Us
	                            </a>
	                            <!-- Slide 2 Layer 4 -->
	                            <a href="#quote_form" title="" class="tp-caption layera st2 tp-resizeme"
	                                id="slide-1-layer-12"
	                                data-x="left" data-hoffset="210"
	                                data-y="center" data-voffset="200"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
									style="">Get A Quote
	                            </a>
	                        </li>
	                        <!-- SLIDE  -->
	                        <li data-index="rs-1650" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider_banner.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	                            <!-- MAIN IMAGE -->
	                            <img src="images/slider2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                            <!-- LAYERS -->
	                            
	                            <!-- Slide 3 LAYER NR. 1 -->
	                            <div class="tp-caption lyr1 tp-resizeme" 
	                                id="slide-1648-layer-13" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="-135" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[0,0,0,0]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="200"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.04"
	                                style="">Welcome to
	                            </div>

	                            <!-- Slide 3 LAYER NR. 2 -->
	                            <div class="tp-caption lyr2 tp-resizeme" 
	                                id="slide-1648-layer-14" 
	                                data-x="left" data-hoffset="0" 
	                                data-y="center" data-voffset="0" 
	                                data-width="['auto']"
	                                data-height="['auto']"
	                                data-type="text" 
	                                data-responsive_offset="on" 
	                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'  
	                                data-paddingtop="[0,0,0,0]"
	                                data-paddingright="[0,0,0,0]"
	                                data-paddingbottom="[10,10,10,10]"
	                                data-paddingleft="[0,0,0,0]"
	                                data-start="2000"
	                                data-splitin="chars"
	                                data-splitout="none"
	                                data-elementdelay="0.06"
	                                style="">Crescent Construction Company <br />Engineers &amp; Contractors
	                            </div>


	                            <!-- Slide 3 LAYER NR. 3 -->
	                            <a href="contact.html#contact-form-sec" title="" class="tp-caption layera wt tp-resizeme"
	                                id="slide-1-layer-15"
	                                data-x="left" data-hoffset="0"
	                                data-y="center" data-voffset="200		"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Work With Us
	                            </a>
	                            <!-- Slide 3 LAYER NR. 4 -->
								<a href="#quote_form" title="" class="tp-caption layera st2 tp-resizeme"
	                                id="slide-1-layer-16"
	                                data-x="left" data-hoffset="210"
	                                data-y="center" data-voffset="200"
	                                data-width="['auto','auto','auto','auto']"
	                                data-height="['auto','auto','auto','auto']"
	                                data-transform_idle="o:1;" 
	                                data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{}]'  
	                                data-paddingtop="[20,20,20,20]"
	                                data-paddingright="[20,20,20,20]"
	                                data-paddingbottom="[18,18,18,18]"
	                                data-paddingleft="[20,20,20,20]"
	                                data-start="1500"
	                                data-splitin="none"
	                                data-splitout="none"
	                                data-elementdelay="0.05"
	                                style="">Get A Quote
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	            </div><!--Revolution Slider end-->
			    <div class="company-properties">
			    	<div class="follow-our">
			    		<h4>Follow us on</h4>
			    		<ul>
			    			<li><a href="#" title="">Facebook</a></li>
			    			<li><a href="#" title="">Twitter</a></li>
			    			<li><a href="#" title="">LinkedIn</a></li>
			    		</ul>
			    	</div>
			    	<!-- <div class="more-properties">
			    		<ul>
			    			<li><h3>The leading the building of <br /> construction</h3></li>
			    			<li><h3>New construction technology<br /> with optimal cost</h3></li>
			    			<li><h3>friendly and professional<br /> support team</h3></li>
			    		</ul>
			    	</div> -->
			    </div>
	        </div>
		</section><!--main-slider end-->


		<section>
			<div class="block3">
				<div class="container">
					<div class="our-info-details">
						<div class="row">
							<div class="col-lg-4">
								<div class="our-info">
									<img src="images/info-pic.png" alt="">
									<h2>24 Years<br /> Experience</h2>
									<p>Helping clients find the<br /> best solutions.</p>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="who-we-are" id="about_us">
									<h3 class="sm-title">About Us</h3>
									<p class="about-us">Crescent Construction Company has a tradition of excellence, hard work and a can-do
										attitude. What began as a small construction outfit in the year 1995 has grown into a
										leading general contracting organization in Pakistan. Today our annual volume
										approaches over 1 billion rupees with fast growth rate. Quality, client satisfaction,
										business efficiency and safety are the four cornerstones of excellence that have
										propelled Crescent Construction Company forward as a trusted name in the
										Government, and Private sectors for timely completion of fast track projects. We
										aspire to be the builder of choice for construction of buildings, roads, pipelines and
										other infrastructure development projects. We also provide project management
										services and claims management for large projects. Our longevity and our future will
										always be tied into operating effectively and efficiently, and providing top notch
										services to our clients. We believe in setting extraordinary yet achievable goals and
										aim to conquer them. Roots of Crescent Construction Company have been firmly
										planted with belief in being fiscally responsible, service excellence and in supporting
										every employee to be able to achieve those results. Our professional staff manages
										construction process smoothly from the initial contact right through to completion.</p>
										<br>
									<div class="our-features about-us">
										<div class="feature-icon">
											<i class="fa fa-industry" aria-hidden="true"></i>
										</div><!--feature-icon end-->
										<div class="feature-info">
											<h3>Our Vision</h3>
											<p style="padding: 0;">To be a leading Services Group capable of undertaking construction business
												initiatives for local and international Clientele with commitment to succeed;
												promoting team work and individual creativity</p>
										</div><!--feature-info end-->
									</div><!--our-features end-->
									<div class="our-features about-us">
										<div class="feature-icon">
											<i class="fa fa-building-o" aria-hidden="true"></i>
										</div><!--feature-icon end-->
										<div class="feature-info">
											<h3>Our Mission</h3>
											<p style="padding: 0;">Understand needs of the Clients and provide exceptional services to ensure their
												satisfaction by performing efficiently with uncompromised quality assurance and
												secure profitability for the company as well as for its Clients.</p>
										</div><!--feature-info end-->
									</div><!--our-features end-->
								</div><!--who-we-are end-->
							</div>
						</div>
					</div><!--our-info3 end-->
				</div>
			</div>
		</section>

		<section>
			<div class="block no-padding">
				<div class="partners-section" style="padding: 4em;">
					<div class="clients" style="margin: 2em; text-align: center;"><h3 style="color: white;">Our Valued Clients</h3></div>
					<div class="container">
						<ul class="partner-carousel">
							<li><a href="https://www.pcb.com.pk/" title=""><img src="images/clients/pcb.png" alt="" style="height: 100px;"></a><br><br><p>Pakistan Cricket Board</p></li>
							<li><a href="https://www.agility.com/en/homepage/" title=""><img src="images/clients/agility.png" alt="" style="height: 100px;"></a><br><br><p>Agility Logistics</p></li>
							<li><a href="https://www.usaid.gov/" title=""><img src="images/clients/usaid.png" alt="" style="height: 100px;"></a><br><br><p>USAID</p></li>
							<li><a href="https://www.karachicity.gov.pk/" title=""><img src="images/clients/cdgk.png" alt="" style="height: 100px"></a><br><br><p>City District Government Karachi</p></li>
							<li><a href="https://www.ppl.com.pk/" title=""><img src="images/clients/ppl.png" alt="" style="height:100px;"></a><br><br><p>Pakistan Petroleum Limited</p></li>
							<li><a href="https://www.dhakarachi.org/" title=""><img src="images/clients/dha.png" alt="" style="height: 100px;"></a><br><br><p>Pakistan Defence Officers Housing Authority</p>/li>
							<li><a href="https://en.wikipedia.org/wiki/Lyari_Development_Authority" title=""><img src="images/clients/lyari.jpg" alt="" style="height:100px;"></a><br><br><p>Lyari Development Authority</p></li>
							<li><a href="http://www.sindh.gov.pk/" title=""><img src="images/clients/sindh.png" alt="" style="height:100px;"></a><br><br><p>Government of Sindh</p></li>
							<li><a href="http://wasafaisalabad.gop.pk/Home/Bill" title=""><img src="images/clients/wasa.png" alt="" style="height: 100px;"></a><br><br><p>Water and Sanitation Agency Faisalabad</p></li>
							<li><a href="http://iccs.edu/" title=""><img src="images/clients/iccs.png" alt="" style="height: 100px;"></a><br><br><p>International Center for Chemical and Biological Sciences</p></li>
						</ul>
					</div>
				</div><!--partners-section end-->
			</div>
		</section>

		<section>
			<div class="block3">
				<div class="fixed-bg bg1"></div>
				<div class="container2">
					<div class="building-gallery-tab">
						<div class="gallery-tabs-head">
							<h1 class="clients" style="color: white; text-align: left;"><strong>Your success is our reputation</strong></h1>
							<!-- <a href="#" title="">View all projects  <i class="fa fa-angle-right"></i></a> -->
						</div><!--gallery-tabs-head end-->
						<div class="gallery-tab-contents">
							<div class="row">
								<div class="col-lg-8 col-md-8">
									<div class="locations-images clients">
										<div class="location-img current" id="tab-1">
											<img src="images/projects/3.JPG" alt="" style="max-width: 100%">
										</div><!--location-img end-->
										<div class="location-img" id="tab-2">
											<img src="images/projects/2.JPG" alt="" style="max-width: 100%">
										</div><!--location-img end-->
										<div class="location-img" id="tab-3">
											<img src="images/projects/1.JPG" alt="" style="max-width: 100%">
										</div><!--location-img end-->
										<div class="location-img" id="tab-4">
											<img src="images/projects/4.JPG" alt="" style="max-width: 100%">
										</div><!--location-img end-->
									</div><!--locations-images end-->
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="locations-list">
										<ul>
											<li class="current" data-tab="tab-1"><h3>Agility Logistics Center</h3></li>
											<li data-tab="tab-2"><h3>Water Supply in Jacobabad</h3></li>
											<li data-tab="tab-3"><h3>North Sindh Urban Services Corporation</h3></li>
											<li data-tab="tab-4"><h3>Water Supply in Lyari</h3></li>
										</ul>
									</div><!--locations-list end-->
								</div>
							</div>
						</div><!--gallery-tab-content end-->
					</div><!--building-gallery-tab end-->
				</div>
			</div>
		</section>

		<!-- <section>
			<div class="block3 remove-btm-gap">
				<div class="container">
					<div class="customer-comment">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="customer-say">
									<h2>Good companies will <br /> meet needs; great companies <br /> will create markets.</h2>
									<p>We thought a lot before choosing the Kons WordPress <br /> Theme because we wanted to sure our investment would yield results. This was clearly the best choice.</p>
									<h4>
										Van Helsing 
										<span>DIrector at Envato LLC</span>
									</h4>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="customer-img">
									<img src="http://via.placeholder.com/635x790" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->



		<section name="quote_form" id="quote_form">
			<div class="contact-form-sec" id="contact-form-sec">
				<h3>Request for Quotation</h3>
				<p
				  class="success alert alert-success"
				  id="success"
				  style="display:none;"
				></p>
				<p
				  class="error alert alert-danger"
				  id="error"
				  style="display:none;"
				></p>
				<form
				  class="clients"
				  method="post"
				>
				  <input type="hidden" name="axn" value="contact_3" />
				  <div class="row">
					<div class="col-lg-4">
					  <input
						type="text"
						name="qusername"
						id="qusername"
						placeholder="Name*"
					  />
					</div>
					<div class="col-lg-4">
					  <input
						type="text"
						name="qemail"
						id="qemail"
						placeholder="Email*"
					  />
					</div>
					<div class="col-lg-4">
					  <input
						type="text"
						name="qphone"
						id="qphone"
						placeholder="Contact Number"
					  />
					</div>
					<div class="col-lg-6">
					  <input
						type="text"
						name="company"
						id="company"
						placeholder="Company"
					  />
					</div>
					<div class="col-lg-6">
						<input
						  type="text"
						  name="work"
						  id="work"
						  placeholder="Nature of Work*"
						/>
					  </div>
					<div class="col-lg-12">
					  <textarea
						name="details"
						id="details"
						placeholder="Additional Details*"
					  ></textarea>
					</div>
					<div class="col-lg-12 text-center">
					  <button type="button" id="quote_submit">Send Message</button>
					</div>
				  </div>
				</form>
			  </div>
		</section>


		<footer>
			<div class="footer-style3">
				<div class="footer-data3">
					<div class="container">
						<div class="footer-logoo">
							<!-- <img src="images/footer-logo.png" alt=""> -->
							<h2 style="color: white;">Crescent Construction Company</h2>
						</div><!--footer-logoo end-->
						<ul class="footer-links">
							<li><a href="#about_us" title="">About Us</a></li>
							<li><a href="ongoing-projects.html" title="">Ongoing Projects</a></li>
							<li><a href="coming-soon.html" title="">Key Staff Members</a></li>
							<li><a href="coming-soon.html" title="">Construction and Contracting</a></li>
						</ul><!--footer-links end-->
						<ul class="addrs-info">
							<li><span>D 37/A, Miran Muhammad Shah Road, KDA Scheme 1, Karachi, 75350</span></li>
							<li><span>+92 021 341 40931-3</span></li>
							<li><span>info@crescongroup.com</span></li>
						</ul>
						<ul class="footer-social-links">
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div><!--footer-data3 end-->
				<div class="bottom-strip2">
					<div class="container">
						<div class="cpyright-text">
							<p>© 2019 Crescent Construction Company. <span>Design</span> by <a href="https://www.linkedin.com/in/omer-farooq-ahmed-93bb18a4/">Omer Farooq Ahmed</a></p>
						</div><!--cpyright-text end-->
					</div>
				</div><!--bottom-strip2 end-->
			</div>
		</footer>



	</div><!--wrapper end-->






<script>
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/quote-form.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="node_modules/toastr/toastr.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.initialize.js"></script>	

<script type="text/javascript" src="js/script.js"></script>
</body>

</html>