<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kons Construction Html Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/dark-color.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>

  <body>
    <div class="page-loading">
      <div class="thecube">
        <div class="cube c1"></div>
        <div class="cube c2"></div>
        <div class="cube c4"></div>
        <div class="cube c3"></div>
      </div>
    </div>
    <!--page-loading end-->

    <header class="pb fx">
      <div class="container">
        <div class="header-bar">
          <div class="logo">
            <a href="#" title=""><img src="images/crescon-logo.png" alt=""/></a>
          </div>
          <!--logo end-->
          <nav>
            <ul>
              <li><a class="" href="index.html" title="">Home</a></li>
              <li>
                <a href="#" title="">Corporate</a>
                <ul>
                  <li><a href="#" title="">Key Staff Members</a></li>
                  <li><a href="structure.html" title="">Structure</a></li>
                </ul>
              </li>
              <li>
                <a class="active" href="#" title="">Projects</a>
                <ul>
                  <li>
                    <a href="completed-projects.html" title=""
                      >Completed Projects</a
                    >
                  </li>
                  <li>
                    <a class="active" href="ongoing-projects.html" title=""
                      >Ongoing Projects</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" title="">Services</a>
                <ul>
                  <li>
                    <a href="works-grid.html" title="">Badger Embassadors</a>
                  </li>
                  <li>
                    <a href="work-masonary.html" title=""
                      >Construction and Contracting</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a class="" href="contact.html" title="">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="mobile-menu-btn">
            <a href="#" title="" class="open-menu"
              ><i class="fa fa-bars"></i
            ></a>
          </div>
          <!--mobile-menu-btn end-->
        </div>
        <!--header-bar end-->
      </div>
    </header>
    <!--header end-->

    <div class="responsive-mobile-menu">
      <a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
      <ul>
        <li><a class="" href="index.html" title="">Home</a></li>
        <li>
          <a href="#" title="">Corporate</a>
          <ul>
            <li><a href="#" title="">Key Staff Members</a></li>
            <li><a href="structure.html" title="">Structure</a></li>
          </ul>
        </li>
        <li>
          <a href="#" title="">Projects</a>
          <ul>
            <li>
              <a href="completed-projects.html" title="">Completed Projects</a>
            </li>
            <li>
              <a href="ongoing-projects.html" title="">Ongoing Projects</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" title="">Services</a>
          <ul>
            <li><a href="works-grid.html" title="">Badger Embassadors</a></li>
            <li>
              <a href="work-masonary.html" title=""
                >Construction and Contracting</a
              >
            </li>
          </ul>
        </li>
        <li><a class="active" href="contact.html" title="">Contact</a></li>
      </ul>
    </div>
    <!--responsive-mobile-menu end-->

    <div class="wrapper" id="fullpage">
      <div class="section">
        <div class="parallax-sec">
          <img src="images/projects/ongoing/tandokhan.jpg" alt="" />
          <div class="sm-data">
            <div class="container">
              <h3>Labor Colony at Tando Muhammad Khan</h3>
              <a title=""
                >Client: Workers Welfare Board Sindh<i
                  class="fa fa-angle-right"
                ></i
              ></a>
            </div>
          </div>
          <!--sm-data end-->
        </div>
        <!--parallax-sec end-->
      </div>

      <div class="section">
        <div class="parallax-sec">
          <img src="images/projects/ongoing/ls07.jpg" alt="" />
          <div class="sm-data">
            <div class="container">
              <h3>
                RCC Conduits, Interceptors and other Allied Works along Lyari
                River
              </h3>
              <a title=""
                >Client: Karachi Water and Sewerage Board
                <i class="fa fa-angle-right"></i
              ></a>
            </div>
          </div>
          <!--sm-data end-->
        </div>
        <!--parallax-sec end-->
      </div>

      <div class="section">
        <div style="padding-top: 250px;" class="footer-data prxl more-top-pd">
          <div class="container">
            <div class="footer-logoo">
              <!-- <img src="images/footer-logo.png" alt=""> -->
              <h2 style="color: white;">Crescent Construction Company</h2>
            </div>
            <!--footer-logoo end-->
            <ul class="footer-links2">
              <li><a href="#" title="">About Us</a></li>
              <li><a href="#" title="">Ongoing Projects</a></li>
              <li><a href="#" title="">Key Staff Members</a></li>
              <li><a href="#" title="">Construction and Contracting</a></li>
            </ul>
            <!--footer-links end-->
            <ul class="addrs-info">
              <li>
                <span style="color:#3e3f42;"
                  ><strong
                    >D 37/A, Miran Muhammad Shah Road, KDA Scheme 1, Karachi,
                    75350</strong
                  ></span
                >
              </li>
              <li>
                <span style="color:#3e3f42;"
                  ><strong>+92 021 341 40931-3</strong></span
                >
              </li>
              <li>
                <span style="color:#3e3f42;"
                  ><strong>info@crescongroup.com</strong></span
                >
              </li>
            </ul>
            <ul class="footer-social-links" style="margin-bottom:2em;">
              <li>
                <a href="#" title=""><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#" title=""><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" title=""><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                <a href="#" title=""><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#" title=""><i class="fa fa-rss"></i></a>
              </li>
              <li>
                <a href="#" title=""><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <div>
              <p style="text-align: center; color: #3e3f42">
                © 2019 Crescent Construction Company. <span>Design</span> by
                <a
                  style="color: #3e3f42 !important;"
                  href="https://www.linkedin.com/in/omer-farooq-ahmed-93bb18a4/"
                  >Omer Farooq Ahmed</a
                >
              </p>
            </div>
          </div>
        </div>
        <!--footer-data end-->
      </div>
    </div>
    <!--wrapper end-->

    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
