<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CRESCON</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/dark-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/MDB-Free_4.7.5/css/mdb.css">
</head>

<body>



	<div class="page-loading">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->


	<div class="wrapper ms-overlay">
		

			<header class="pb stick">
					<div class="header-bar">
					  <div class="logo">
						<a href="index.html" title=""><img src="images/crescon-logo.png" alt=""/></a>
					  </div>
					  <!--logo end-->
					  <div class="mobile-menu-btn">
						<a href="#" title="" class="open-menu"
						  ><i class="fa fa-bars"></i
						></a>
					  </div>
					  <!--mobile-menu-btn end-->
					  <!--select-language end-->
					  <nav>
						<ul>
						  <li><a class="" href="index.html" title="">Home</a></li>
						  <li>
							<a href="#" title="">Corporate</a>
							<ul>
							  <li><a href="coming-soon.html" title="">Key Staff Members</a></li>
							  <li><a href="structure.html" title="">Structure</a></li>
							</ul>
						  </li>
						  <li>
							<a class="active" href="#" title="">Projects</a>
							<ul>
							  <li>
								<a class="" href="completed-projects.html" title=""
								  >Completed Projects</a
								>
							  </li>
							  <li>
								<a class="active" href="ongoing-projects.html" title=""
								  >Ongoing Projects</a
								>
							  </li>
							</ul>
						  </li>
						  <li>
							<a href="#" title="">Services</a>
							<ul>
							  <li>
								<a href="coming-soon.html" title="">Badger Embassadors</a>
							  </li>
							  <li>
								<a href="coming-soon.html" title=""
								  >Construction and Contracting</a
								>
							  </li>
							</ul>
						  </li>
						  <li>
							<a class="" href="contact.html" title="">Contact</a>
						  </li>
						</ul>
					  </nav>
					  <!--nav end-->
					</div>
					<!--header-bar end-->
				  </header>



				  <div class="responsive-mobile-menu">
						<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
						<ul>
						  <li><a class="" href="index.html" title="">Home</a></li>
						  <li>
							<a href="#" title="">Corporate</a>
							<ul>
							  <li><a href="coming-soon.html" title="">Key Staff Members</a></li>
							  <li><a href="structure.html" title="">Structure</a></li>
							</ul>
						  </li>
						  <li>
							<a class="active" href="#" title="">Projects</a>
							<ul>
							  <li>
								<a class="" href="completed-projects.html" title=""
								  >Completed Projects</a
								>
							  </li>
							  <li>
								<a class="active" href="ongoing-projects.html" title="">Ongoing Projects</a>
							  </li>
							</ul>
						  </li>
						  <li>
							<a href="#" title="">Services</a>
							<ul>
							  <li><a href="coming-soon.html" title="">Badger Embassadors</a></li>
							  <li>
								<a href="coming-soon.html" title=""
								  >Construction and Contracting</a
								>
							  </li>
							</ul>
						  </li>
						  <li><a class="" href="contact.html" title="">Contact</a></li>
						</ul>
					  </div>
					  <!--responsive-mobile-menu end-->

		

		<section>
			<div class="container">
				<div class="pager-details full text-center">
					<h2 class="heading-title">Ongoing Projects</h2>
					<section class="accordion-lists">
							<div class="container">
								<!--Accordion wrapper-->
<div class="accordion md-accordion accordion-1" id="accordionEx23" role="tablist">
    <div class="card">
		  <div class="card-header yellow " role="tab" id="heading96">
			<h5 class="text-uppercase mb-0 py-1">
			  <a class="white-text font-weight-bold" data-toggle="collapse" href="#collapse96" aria-expanded="true"
				aria-controls="collapse96">
				RCC Conduits, Interceptors and other Allied Works along Lyari River
			  </a>
			</h5>
		  </div>
		  <div id="collapse96" class="collapse show" role="tabpanel" aria-labelledby="heading96" data-parent="#accordionEx23">
			<div class="card-body">
				<div class="row" style="display: inline-flex; text-align: center;">
					<h2 class="font-weight-bold">Client: Karachi Water and Sewerage Board</h2>
				</div>
			  <div class="row my-4">
				<!-- <div class="col-md-8">
				  <h2 class="font-weight-bold mb-3 black-text">Client: Agility</h2>
				  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris</p>
				  <p class="mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					fugiat nulla pariatur.</p>
				</div> -->
				<div class="col-md-6 mt-3 pt-2">
				  <div class="view z-depth-1">
					<img src="images/projects/ongoing/ls07b.jpg" alt="" class="img-fluid">
				  </div>
				</div>
				<div class="col-md-6 mt-3 pt-2">
				  <div class="view z-depth-1">
					<img src="images/projects/ongoing/ls07.jpg" alt="" class="img-fluid">
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
    <div class="card">
		  <div class="card-header yellow" role="tab" id="heading97">
			<h5 class="text-uppercase mb-0 py-1">
			  <a class="collapsed font-weight-bold white-text" data-toggle="collapse" href="#collapse97"
				aria-expanded="false" aria-controls="collapse97">
				Labor Colony at Tando Muhammad Khan
			  </a>
			</h5>
		  </div>
		  <div id="collapse97" class="collapse" role="tabpanel" aria-labelledby="heading97" data-parent="#accordionEx23">
			<div class="card-body">
				<div class="row" style="display: inline-flex; text-align: center;">
					<h2 class="font-weight-bold">Client: Workers Welfare Board Sindh</h2>
				</div>
			  <div class="row my-4">
				<!-- <div class="col-md-8">
				  <h2 class="font-weight-bold mb-3 black-text">Crescent Construction Company</h2>
				  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris</p>
				  <p class="mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					fugiat nulla pariatur.</p>
				</div> -->
				<div class="col-md-4 mt-3 pt-2">
				  <div class="view z-depth-1">
					<img src="images/projects/ongoing/tandokhan2.jpg" alt="" class="img-fluid">
				  </div>
        </div>
        <div class="col-md-4 mt-3 pt-2">
				  <div class="view z-depth-1">
					<img src="images/projects/ongoing/tandokhan3.jpg" alt="" class="img-fluid">
				  </div>
				</div>
				<div class="col-md-4 mt-3 pt-2">
				  <div class="view z-depth-1">
					<img src="images/projects/ongoing/tandokhan.jpg" alt="" class="img-fluid">
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
					  
	  </div>
	  <!--Accordion wrapper-->
							</div>
					</section>
				</div>
			</div>
		</section>


		<section>
			<div class="portfolio-sec">
				<div class="container">
					<div class="portfolio-items-filter">
						
					</div><!--portfolio-items-filter end-->
				</div>
			</div><!--portfolio-sec end-->
		</section>

		<footer>
				<div class="footer-data">
				  <div class="container">
					<div class="footer-logoo">
					  <!-- <img src="images/footer-logo.png" alt=""> -->
					  <h2 style="color: white;">Crescent Construction Company</h2>
					</div>
					<!--footer-logoo end-->
					<ul class="footer-links2">
					  <li><a href="index.html#about_us" title="">About Us</a></li>
					  <li><a href="ongoing-projects.html" title="">Ongoing Projects</a></li>
					  <li><a href="coming-soon.html" title="">Key Staff Members</a></li>
					  <li><a href="coming-soon.html" title="">Construction and Contracting</a></li>
					</ul>
					<!--footer-links end-->
					<ul class="addrs-info">
					  <li>
						<span style="color:#3e3f42;"
						  ><strong
							>D 37/A, Miran Muhammad Shah Road, KDA Scheme 1, Karachi,
							75350</strong
						  ></span
						>
					  </li>
					  <li>
						<span style="color:#3e3f42;"
						  ><strong>+92 21 341 40931-3</strong></span
						>
					  </li>
					  <li>
						<span style="color:#3e3f42;"
						  ><strong>info@crescongroup.com</strong></span
						>
					  </li>
					</ul>
					<ul class="footer-social-links" style="margin-bottom:2em;">
					  <li>
						<a href="#" title=""><i class="fa fa-facebook"></i></a>
					  </li>
					  <li>
						<a href="#" title=""><i class="fa fa-twitter"></i></a>
					  </li>
					  <li>
						<a href="#" title=""><i class="fa fa-linkedin"></i></a>
					  </li>
					</ul>
					<div>
					  <p style="text-align: center; color: #3e3f42">
						© 2019 Crescent Construction Company. <span>Design</span> by
						<a
						  style="color: #3e3f42 !important;"
						  href="https://www.linkedin.com/in/omer-farooq-ahmed-93bb18a4/"
						  >Omer Farooq Ahmed</a
						>
					  </p>
					</div>
				  </div>
				</div>
				<!--footer-data end-->
			  </footer>


	</div><!--wrapper end-->






<script src="node_modules/toastr/toastr.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>