{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omer95/Crescon-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omer95/Crescon-Website/issues"
  },
  "homepage": "https://github.com/Omer95/Crescon-Website#readme",
  "dependencies": {
    "scrollreveal": "^4.0.5",
    "toastr": "^2.1.4"
  }
}
